<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>About</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="./img/ellipsonicFavicon.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500&family=Roboto:wght@400;500;700&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

</head>

<body>

    <div class="container-xxl bg-white p-0">



        <!-- Navbar & Hero Start -->
        <div class="container-xxl position-relative p-0">
            <style>
                .logomarg {
                    margin-left: 120px;

                }

                @media (max-width: 991px) {

                    .logomarg {
                        margin-left: 0px;

                    }
                }
            </style>
            <nav class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0"
                style="background-color: white;">
                <a href="" class="navbar-brand p-0 logomarg">
                    <!-- <h1 class="m-0"><i class="fa fa-search me-2"></i><span class="fs-5">Ellipsonic</span></h1> -->
                    <img src="img/1-removebg-preview.png" alt="Logo">
                    <span class="fs-5" style="color: rgb(0, 0, 0);">Ellipsonic</span>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" style="margin-right: 150px;" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0">
                        <a href="index.html" class="nav-item nav-link">Home</a>
                        <a href="about.html" class="nav-item nav-link active">About</a>
                        <a href="service.html" class="nav-item nav-link">Service</a>
                        <a href="project.html" class="nav-item nav-link">Project</a>

                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                    </div>
                </div>
            </nav>

            <div class="container-xxl py-5 bg-primary hero-header mb-5">
                <div class="container my-5 py-5 px-lg-5">
                    <div class="row g-5 py-5">
                        <div class="col-12 text-center">
                            <h1 class="text-white animated zoomIn">About Us</h1>
                            <hr class="bg-white mx-auto mt-0" style="width: 90px;">
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb justify-content-center">
                                    <li class="breadcrumb-item"><a class="text-white" href="#">Home</a></li>
                                    <li class="breadcrumb-item"><a class="text-white" href="#">Pages</a></li>
                                    <li class="breadcrumb-item text-white active" aria-current="page">About</li>
                                </ol>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <!-- Orange div  -->
        <div class="modal fade" id="searchModal" tabindex="-1">
            <div class="modal-dialog modal-fullscreen">
                <div class="modal-content" style="background: rgba(29, 29, 39, 0.7);">
                    <div class="modal-header border-0">
                        <button type="button" class="btn bg-white btn-close" data-bs-dismiss="modal"
                            aria-label="Close"></button>
                    </div>
                    <div class="modal-body d-flex align-items-center justify-content-center">
                        <div class="input-group" style="max-width: 600px;">
                            <input type="text" class="form-control bg-transparent border-light p-3"
                                placeholder="Type search keyword">
                            <button class="btn btn-light px-4"><i class="bi bi-search"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- About  -->
        <div class="container-xxl py-1 " style="margin-top: 50px">
            <div class="container px-lg-5">
                <div class="row g-5">
                    <div class="col-lg-8 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="section-title position-relative mb-4 pb-2">
                            <h6 class="position-relative text-primary ps-4">About Us</h6>
                            <h2 class="mt-2" style="font-size: 1.6rem;">Empowering Innovation and Security for the
                                Digital World.</h2>
                        </div>
                        <p class="mb-4" style="font-size: 105%">A legacy of 25 years and counting, we are in existence
                            since the BASIC, COBOL, Windows 3.1 version days. From Microprocessing days to the days of
                            the internet on web, mobile and gadgets till Internet of Things, we and our products are
                            present, alive and catering the business demands across 9 countries.</p>
                        <p class="mb-4" style="font-size: 105%">We are a <span
                                style="color: #2124b1; text-decoration:underline;">software development company</span>
                            specialized in the development of web & mobile based applications, desktop applications and
                            Business Intelligence solutions. Our specialization lies in PHP, MySQL, MongoDB, Express,
                            React, Node, AWS, AZURE and other latest technologies. We provide cost effective, efficient
                            and innovative solutions to meet your business needs.</p>

                        <div class="d-flex align-items-center mt-4">
                            <a class="btn btn-primary px-4 me-3" style="background-color: black !important"
                            href="/about.html">Read More</a>
                        <a class="btn btn-outline-primary btn-square me-3" href="https://www.facebook.com/ellipsonic/"><i
                                class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-outline-primary btn-square me-3" href="https://www.facebook.com/ellipsonic/"><i
                                class="fab fa-twitter"></i></a>
                        <a class="btn btn-outline-primary btn-square me-3" href="https://www.instagram.com/ellipsonic/"><i
                                class="fab fa-instagram"></i></a>
                                <a class="btn btn-outline-primary btn-square" href="https://www.linkedin.com/in/priya-r-91b9a4a5/"><i class="fab fa-linkedin-in"></i></a>

                        </div>
                    </div>
                    <div class="col-lg-4 flex" style="display: flex; align-items: center;">
                        <img class="img-fluid wow zoomIn" data-wow-delay="0.5s" src="img/about.jpg">
                    </div>
                </div>
            </div>
        </div>


        <div class="container-xxl bg-primary newsletter my-5 wow fadeInUp" data-wow-delay="0.1s">
            <div class="container px-lg-5">
                <div class="row align-items-center" style="height: 250px;">
                    <style>
                        .timeline-steps {
                            display: flex;
                            justify-content: center;
                            flex-wrap: wrap
                        }

                        .timeline-steps .timeline-step {
                            align-items: center;
                            display: flex;
                            flex-direction: column;
                            position: relative;
                            margin: 1rem
                        }

                        @media (min-width:768px) {
                            .timeline-steps .timeline-step:not(:last-child):after {

                                content: "";
                                display: block;
                                border-top: 0.25rem dotted white;
                                width: 7.46rem;
                                position: absolute;
                                left: 126px;
                                top: 0.3125rem;

                            }

                            .timeline-steps .timeline-step:not(:first-child):before {
                                content: "";
                                display: block;
                                border-top: 0.25rem dotted white;
                                width: 3.8125rem;
                                position: absolute;
                                right: 130px;
                                top: 0.3125rem;
                            }
                        }

                        .timeline-steps .timeline-content {
                            width: 200px;
                            text-align: center
                        }

                        .timeline-steps .timeline-content .inner-circle {
                            border-radius: 1.5rem;
                            height: 1rem;
                            width: 1rem;
                            display: inline-flex;
                            align-items: center;
                            justify-content: center;
                            background-color: white;
                        }

                        .timeline-steps .timeline-content .inner-circle:before {
                            content: "";
                            background-color: white;
                            display: inline-block;
                            height: 3rem;
                            width: 3rem;
                            min-width: 3rem;
                            border-radius: 6.25rem;
                            opacity: .5
                        }
                    </style>
                </div>
            </div>
        </div>

        <!-- Why to Choose us CSS  -->
        <style>
            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {}

            a,
            a:hover,
            a:focus,
            a:active {
                text-decoration: none;
                outline: none;
            }

            a,
            a:active,
            a:focus {
                color: #333;
                text-decoration: none;
                transition-timing-function: ease-in-out;
                -ms-transition-timing-function: ease-in-out;
                -moz-transition-timing-function: ease-in-out;
                -webkit-transition-timing-function: ease-in-out;
                -o-transition-timing-function: ease-in-out;
                transition-duration: .2s;
                -ms-transition-duration: .2s;
                -moz-transition-duration: .2s;
                -webkit-transition-duration: .2s;
                -o-transition-duration: .2s;
            }

            ul {
                margin: 0;
                padding: 0;
                list-style: none;
            }

            img {
                max-width: 100%;
                height: auto;
            }

            span,
            a,
            a:hover {
                display: inline-block;
                text-decoration: none;
                color: inherit;
            }

            .section-head {
                margin-bottom: 60px;
            }

            .section-head h4 {
                position: relative;
                padding: 0;
                color: #f91942;
                line-height: 1;
                letter-spacing: 0.3px;
                font-size: 34px;
                font-weight: 700;
                text-align: center;
                text-transform: none;
                margin-bottom: 30px;
            }

            .section-head h4:before {
                content: '';
                width: 60px;
                height: 3px;
                background: #f91942;
                position: absolute;
                left: 0px;
                bottom: -10px;
                right: 0;
                margin: 0 auto;
            }

            .section-head h4 span {

                font-weight: 700;
                padding-bottom: 5px;
                color: #2f2f2f
            }

            p.service_text {
                color: #000000 !important;
                font-size: 16px;
                line-height: 28px;
                text-align: center;
            }

            .section-head p,
            p.awesome_line {
                color: #818181;
                font-size: 16px;
                line-height: 28px;
                text-align: center;
            }

            .extra-text {
                font-size: 34px;
                font-weight: 700;
                color: #2f2f2f;
                margin-bottom: 25px;
                position: relative;
                text-transform: none;
            }

            .extra-text::before {
                content: '';
                width: 60px;
                height: 3px;
                background: #f91942;
                position: absolute;
                left: 0px;
                bottom: -10px;
                right: 0;
                margin: 0 auto;
            }

            .extra-text span {
                font-weight: 700;
                color: #f91942;
            }

            .item {
                background: #fff;
                text-align: center;
                padding: 30px 25px;
                -webkit-box-shadow: 0 0px 25px rgba(0, 0, 0, 0.07);
                /* box-shadow: 0 0px 25px rgba(0, 0, 0, 0.07); */
                border-radius: 20px;
                /* border: 5px solid rgba(0, 0, 0, 0.07); */
                margin-bottom: 30px;
                -webkit-transition: all .5s ease 0;
                transition: all .5s ease 0;
                transition: all 0.5s ease 0s;
            }

            .item:hover {
                background: #ffffff;
                transform: scale(1.1);
                /* box-shadow: 0 8px 20px 0px rgba(0, 0, 0, 0.2); */
                -webkit-transition: all .5s ease 0;
                transition: all .5s ease 0;
                transition: all 0.5s ease 0s;
            }

            .item:hover .item,
            .item:hover span.icon {
                background: #fff;
                border-radius: 10px;
                -webkit-transition: all .5s ease 0;
                transition: all .5s ease 0;
                transition: all 0.5s ease 0s;
            }

            .item:hover h6,
            .item:hover p {
                /* color: #fff; */
                -webkit-transition: all .5s ease 0;
                transition: all .5s ease 0;
                transition: all 0.5s ease 0s;
            }

            .item .icon {
                font-size: 40px;
                margin-bottom: 25px;
                color: #f91942;
                width: 90px;
                height: 90px;
                line-height: 96px;
                border-radius: 50px;
            }

            .item .feature_box_col_one {
                background: rgba(247, 198, 5, 0.20);
                color: #f91942
            }

            .item .feature_box_col_two {
                background: rgba(255, 77, 28, 0.15);
                color: #f91942
            }

            .item .feature_box_col_three {
                background: rgba(0, 147, 38, 0.15);
                color: #f91942
            }

            .item .feature_box_col_four {
                background: rgba(0, 108, 255, 0.15);
                color: #f91942
            }

            .item .feature_box_col_five {
                background: rgba(146, 39, 255, 0.15);
                color: #f91942
            }

            .item .feature_box_col_six {
                background: rgba(23, 39, 246, 0.15);
                color: #f91942
            }

            .item p {
                font-size: 15px;
                line-height: 26px;
                color: black;
            }

            .item h6 {
                font-weight: bolder !important;

                margin-bottom: 20px;
                color: #000000;
            }

            .mission p {
                margin-bottom: 10px;
                font-size: 15px;
                line-height: 28px;
                font-weight: 500;
            }

            .mission i {
                display: inline-block;
                width: 50px;
                height: 50px;
                line-height: 50px;
                text-align: center;
                background: #f91942;
                border-radius: 50%;
                color: #fff;
                font-size: 25px;
            }

            .mission .small-text {
                margin-left: 10px;
                font-size: 13px;
                color: #666;
            }

            .skills {
                padding-top: 0px;
            }

            .skills .prog-item {
                margin-bottom: 25px;
            }

            .skills .prog-item:last-child {
                margin-bottom: 0;
            }

            .skills .prog-item p {
                font-weight: 500;
                font-size: 15px;
                margin-bottom: 10px;
            }

            .skills .prog-item .skills-progress {
                width: 100%;
                height: 10px;
                background: #e0e0e0;
                border-radius: 20px;
                position: relative;
            }

            .skills .prog-item .skills-progress span {
                position: absolute;
                left: 0;
                top: 0;
                height: 100%;
                background: #f91942;
                width: 10%;
                border-radius: 10px;
                -webkit-transition: all 1s;
                transition: all 1s;
            }

            .skills .prog-item .skills-progress span:after {
                content: attr(data-value);
                position: absolute;
                top: -5px;
                right: 0;
                font-size: 10px;
                font-weight: 600;
                color: #fff;
                background: rgba(0, 0, 0, 0.9);
                padding: 3px 7px;
                border-radius: 30px;
            }
        </style>

        <!-- Why to choose us  -->
        <div class="feat bg-gray pt-5 pb-5">
            <div class="container-xxl" style="margin-top: 50px;">
                <div class="container px-lg-5">
                    <div class="section-title position-relative text-center mb-5 pb-2 wow fadeInUp"
                        data-wow-delay="0.1s">
                        <h6 class="position-relative d-inline text-primary ps-4">Why Choose Us?</h6>
                        <h2 class="mt-2">Why Choose Us?</h2>
                    </div>
                </div>
            </div>

            <section class="section--purple wow fadeInLeft" data-wow-duration="2s"></section>
            <section class="section--green wow fadeInLeft" data-wow-duration="2s">

                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-sm-6">
                            <div class="item"> <span class="icon feature_box_col_one"><i class="fa fa-globe"></i></span>
                                <h6>Modern Design</h6>
                                <p>We use latest technology for the latest world because we know the demand of peoples.
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6">
                            <div class="item"> <span class="icon feature_box_col_two"><i
                                        class="fa fa-anchor"></i></span>
                                <h6>Creative Design</h6>
                                <p>We are always creative and and always lisen our costomers and we mix these two things
                                    and make beast design.</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6">
                            <div class="item"> <span class="icon feature_box_col_three"><i
                                        class="fa fa-hourglass-half"></i></span>
                                <h6>24 x 7 User Support</h6>
                                <p>If our customer has any problem and any query we are always happy to help then.</p>
                            </div>
                        </div>

                    </div>
                </div>
            </section>
            <div class="clear"></div>


        </div>

        <!-- Footer Start -->
        <div class="container-fluid bg-primary text-light footer mt-5 pt-5 wow fadeIn" data-wow-delay="0.1s"
            id="footer">
            <div class="container py-5 px-lg-5">
                <div class="row g-5">
                    <div class="col-md-6 col-lg-3">
                        <h5 class="text-white mb-4">Contact Info Singapore</h5>
                        <p class="text-white"><i class="fa fa-map-marker-alt me-3"></i>7030 Ang Mo Kio Avenue 5, #08-06,
                            Northstar @AMK, Singapore-569880

                        </p><br><br>
                        <p class="text-white"><i class="fa fa-phone-alt me-3"></i>+65 9183 2669</p>
                        <p class="text-white"><i class="fa fa-envelope me-3"></i>reachus@ellipsonic.com</p>
                        <p class="text-white"><i class="fa fa-envelope me-3"></i>careers@ellipsonic.com</p>

                        <div class="d-flex pt-2">
                            <!-- <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-instagram"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a> -->
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-3">
                        <h5 class="text-white mb-4">Contact Info India</h5>
                        <p class="text-white"><i class="fa fa-map-marker-alt me-3"></i>22, 1st Floor, Dr Puneeth Raj
                            Kumar 100ft Road, 15th Cross Rd, JP Nagar 4th Phase, <br> Bengaluru, Karnataka-560078 INDIA
                        </p>
                        <p class="text-white"><i class="fa fa-phone-alt me-3"></i>+91 80733 65724</p>
                        <p class="text-white"><i class="fa fa-envelope me-3"></i>reachus@ellipsonic.com</p>
                        <p class="text-white"><i class="fa fa-envelope me-3"></i>careers@ellipsonic.com</p>

                        <div class="d-flex pt-2">
                            <a class="btn btn-outline-light btn-social" href="https://twitter.com/ellipsonic"><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-outline-light btn-social" href="https://www.facebook.com/ellipsonic/"><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-outline-light btn-social" href="https://www.instagram.com/ellipsonic/"><i class="fab fa-instagram"></i></a>
                            <a class="btn btn-outline-light btn-social" href="https://www.linkedin.com/in/priya-r-91b9a4a5/"><i class="fab fa-linkedin-in"></i></a>

                           
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-3">
                        <h5 class="text-white mb-4">Ellipsonic</h5>
                        <p class="text-white">We are a software development company specialized in the development of
                            web & mobile based applications, desktop applications and Business Intelligence solutions.
                        </p>

                    </div>
                </div>
            </div>
            <div class="container px-lg-5">
                <div class="copyright">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; 2023 <a class="border-bottom" href="https://ellipsonic.com/">ellipsonic.com</a>, All
                        Right Reserved.
                        <!-- Designed By <a class="border-bottom" href="#">ABID MULLA</a> -->
                        <br>Distributed By: <a class="border-bottom" href="https://ellipsonic.com/" target="_blank">ELLIPSONIC INDIA
                            SOLUTIONS PVT. LTD</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top pt-2" style="background: black;"><i
                class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>